﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogonLimit", "LogonLimit\LogonLimit.csproj", "{8A47C73B-4CC8-46EB-A1DA-40A33C245FEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A47C73B-4CC8-46EB-A1DA-40A33C245FEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A47C73B-4CC8-46EB-A1DA-40A33C245FEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A47C73B-4CC8-46EB-A1DA-40A33C245FEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A47C73B-4CC8-46EB-A1DA-40A33C245FEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39C2DE11-53AE-4EA9-8F22-2C31807678F4}
	EndGlobalSection
EndGlobal
